In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1={
    "name":["ram","rohan","gajanan","arjun"],
    "marks":[70,89,79,98],
    "city":["rampur","hagupur","rajpur","dharmapur"]
}
#creating dict.

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df

      name  marks       city
0      ram     70     rampur
1    rohan     89    hagupur
2  gajanan     79     rajpur
3    arjun     98  dharmapur

In [5]:
df.to_csv("friends.csv)
          #to conver data into  csv file
#df.to_csv("friendsWitoutIndex.csv",index=False)
          #save without index number

In [6]:
df.head(3)

      name  marks     city
0      ram     70   rampur
1    rohan     89  hagupur
2  gajanan     79   rajpur

In [7]:
df.tail(3)

      name  marks       city
1    rohan     89    hagupur
2  gajanan     79     rajpur
3    arjun     98  dharmapur

In [8]:
df.describe()

           marks
count   4.000000
mean   84.000000
std    12.138094
min    70.000000
25%    76.750000
50%    84.000000
75%    91.250000
max    98.000000

In [12]:
#to read csv fie
ok=pd.read_csv("thisIScsv.csv")

In [10]:
ok

,Unnamed: 0,Movie Name,Year of Release,Watch Time,Movie Rating,Meatscore of movie,Votes,Gross,Description
0,0,The Shawshank Redemption,(1994),142 min,9.3,81,"34,709",$28.34M,Two imprisoned men bond over a number of years...
1,1,The Godfather,(1972),175 min,9.2,100,"34,709",$134.97M,The aging patriarch of an organized crime dyna...
2,2,The Dark Knight,(2008),152 min,9.0,84,"34,709",$534.86M,When the menace known as the Joker wreaks havo...
3,3,The Lord of the Rings: The Return of the King,(2003),201 min,9.0,94,"34,709",$377.85M,Gandalf and Aragorn lead the World of Men agai...
4,4,Schindler's List,(1993),195 min,9.0,94,"34,709",$96.90M,"In German-occupied Poland during World War II,..."
...,...,...,...,...,...,...,...,...,...
995,995,Sabrina,(1954),113 min,7.6,72,"34,709",%^%^%^,A playboy becomes interested in the daughter o...
996,996,From Here to Eternity,(1953),118 min,7.6,85,"34,709",$30.50M,"At a U.S. Army base in 1941 Hawaii, a private ..."
997,997,Snow White and the Seven Dwarfs,(1937),83 min,7.6,95,"34,709",$184.93M,Exiled into the dangerous forest by her wicked...
998,998,The 39 Steps,(1935),86 min,7.6,93,"34,709",%^%^%^,A man in London tries to help a counter-espion...
999,999,The Invisible Man,(1933),71 min,7.6,87,"34,709",%^%^%^,"A scientist finds a way of becoming invisible,..."

In [13]:
ok["Movie Name"]
#to read only single column

0                           The Shawshank Redemption
1                                      The Godfather
2                                    The Dark Knight
3      The Lord of the Rings: The Return of the King
4                                   Schindler's List
                           ...
995                                          Sabrina
996                            From Here to Eternity
997                  Snow White and the Seven Dwarfs
998                                     The 39 Steps
999                                The Invisible Man
Name: Movie Name, Length: 1000, dtype: object

In [15]:
ok["Movie Name"][0]
#it will just print movie name at 0th index

'The Shawshank Redemption'

In [16]:
ok["Movie Name"][0]="gajanan baba ki jai"
#to change value at this position
# it will just show an instruction not an error

C:\Users\Expert\AppData\Local\Temp\ipykernel_11592\4066837455.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ok["Movie Name"][0]="gajanan baba ki jai"

In [17]:
ok["Movie Name"][0]

'gajanan baba ki jai'

In [18]:
ok

,Unnamed: 0,Movie Name,Year of Release,Watch Time,Movie Rating,Meatscore of movie,Votes,Gross,Description
0,0,gajanan baba ki jai,(1994),142 min,9.3,81,"34,709",$28.34M,Two imprisoned men bond over a number of years...
1,1,The Godfather,(1972),175 min,9.2,100,"34,709",$134.97M,The aging patriarch of an organized crime dyna...
2,2,The Dark Knight,(2008),152 min,9.0,84,"34,709",$534.86M,When the menace known as the Joker wreaks havo...
3,3,The Lord of the Rings: The Return of the King,(2003),201 min,9.0,94,"34,709",$377.85M,Gandalf and Aragorn lead the World of Men agai...
4,4,Schindler's List,(1993),195 min,9.0,94,"34,709",$96.90M,"In German-occupied Poland during World War II,..."
...,...,...,...,...,...,...,...,...,...
995,995,Sabrina,(1954),113 min,7.6,72,"34,709",%^%^%^,A playboy becomes interested in the daughter o...
996,996,From Here to Eternity,(1953),118 min,7.6,85,"34,709",$30.50M,"At a U.S. Army base in 1941 Hawaii, a private ..."
997,997,Snow White and the Seven Dwarfs,(1937),83 min,7.6,95,"34,709",$184.93M,Exiled into the dangerous forest by her wicked...
998,998,The 39 Steps,(1935),86 min,7.6,93,"34,709",%^%^%^,A man in London tries to help a counter-espion...
999,999,The Invisible Man,(1933),71 min,7.6,87,"34,709",%^%^%^,"A scientist finds a way of becoming invisible,..."

In [19]:
ok.describe()

        Unnamed: 0  Movie Rating
count  1000.000000   1000.000000
mean    499.500000      7.962700
std     288.819436      0.276759
min       0.000000      7.600000
25%     249.750000      7.700000
50%     499.500000      7.900000
75%     749.250000      8.100000
max     999.000000      9.300000

In [23]:
ser=pd.Series(np.random.rand(34))

In [24]:
ser

0     0.298658
1     0.561221
2     0.255459
3     0.670319
4     0.835248
5     0.875997
6     0.720678
7     0.333359
8     0.387570
9     0.356890
10    0.744694
11    0.214018
12    0.135787
13    0.749887
14    0.428549
15    0.026335
16    0.690968
17    0.656607
18    0.703707
19    0.008670
20    0.302117
21    0.225360
22    0.188878
23    0.369707
24    0.141923
25    0.727714
26    0.953885
27    0.026333
28    0.583627
29    0.703965
30    0.338438
31    0.924870
32    0.851896
33    0.974271
dtype: float64

In [25]:
type(ser)

pandas.core.series.Series

In [26]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [30]:
newdf.head()
#by default shoe only 5 row is

          0         1         2         3         4
0  0.057480  0.843354  0.578873  0.653907  0.227327
1  0.671130  0.210895  0.127603  0.355127  0.819789
2  0.348260  0.630789  0.311283  0.912776  0.796887
3  0.951154  0.532670  0.183247  0.454709  0.116798
4  0.166293  0.987640  0.928885  0.623337  0.325194

In [31]:
type(newdf)

pandas.core.frame.DataFrame

In [32]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.498725    0.515671    0.487647    0.497520    0.495927
std      0.277326    0.283538    0.292590    0.297179    0.290728
min      0.001532    0.002100    0.002666    0.001802    0.000003
25%      0.278650    0.262816    0.245168    0.227520    0.244126
50%      0.486108    0.527642    0.469073    0.500744    0.483043
75%      0.727125    0.761809    0.748624    0.760152    0.744273
max      0.999516    0.992575    0.998546    0.998691    0.990659

In [33]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [34]:
newdf[0][0]="rajubhai"

In [35]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [36]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [38]:
newdf.to_numpy()

array([['rajubhai', 0.8433543134174314, 0.5788730686237373,
        0.6539067248093972, 0.22732686898539334],
       [0.6711301144066085, 0.21089501979517267, 0.12760307693018946,
        0.3551270043088547, 0.8197894123106774],
       [0.34825993585670023, 0.630789381166441, 0.31128349220464036,
        0.9127763344293033, 0.7968874095318164],
       ...,
       [0.4812189050049789, 0.2619626358658126, 0.6350319766855376,
        0.8102324475861151, 0.9131175028155475],
       [0.5587496269094981, 0.5578597062841558, 0.182543241027049,
        0.7660868685839959, 0.8721959846234058],
       [0.6716610952443486, 0.9285898327290282, 0.4158909967119021,
        0.42378344277916247, 0.8884310223435538]], dtype=object)

In [39]:
newdf.T
#convert row to column

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,rajubhai,0.67113,0.34826,0.951154,0.166293,0.165915,0.236522,0.88216,0.71414,0.289382,...,0.914374,0.761413,0.269726,0.990529,0.92796,0.949262,0.805662,0.481219,0.55875,0.671661
1,0.843354,0.210895,0.630789,0.53267,0.98764,0.469522,0.392935,0.550548,0.44518,0.479886,...,0.142898,0.327826,0.093477,0.864077,0.372107,0.436834,0.299866,0.261963,0.55786,0.92859
2,0.578873,0.127603,0.311283,0.183247,0.928885,0.096673,0.646993,0.968889,0.075896,0.002666,...,0.195541,0.359952,0.561208,0.325591,0.802247,0.622881,0.748845,0.635032,0.182543,0.415891
3,0.653907,0.355127,0.912776,0.454709,0.623337,0.854525,0.262797,0.653662,0.760583,0.309332,...,0.268628,0.60428,0.243167,0.850994,0.227814,0.727805,0.793226,0.810232,0.766087,0.423783
4,0.227327,0.819789,0.796887,0.116798,0.325194,0.664218,0.829838,0.851164,0.825589,0.350276,...,0.686311,0.214563,0.257045,0.011652,0.660434,0.927963,0.417161,0.913118,0.872196,0.888431

In [41]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.671661  0.928590  0.415891  0.423783  0.888431
332   0.55875  0.557860  0.182543  0.766087  0.872196
331  0.481219  0.261963  0.635032  0.810232  0.913118
330  0.805662  0.299866  0.748845  0.793226  0.417161
329  0.949262  0.436834  0.622881  0.727805  0.927963
..        ...       ...       ...       ...       ...
4    0.166293  0.987640  0.928885  0.623337  0.325194
3    0.951154  0.532670  0.183247  0.454709  0.116798
2     0.34826  0.630789  0.311283  0.912776  0.796887
1     0.67113  0.210895  0.127603  0.355127  0.819789
0    rajubhai  0.843354  0.578873  0.653907  0.227327

[334 rows x 5 columns]

In [42]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.227327  0.653907  0.578873  0.843354  rajubhai
1    0.819789  0.355127  0.127603  0.210895   0.67113
2    0.796887  0.912776  0.311283  0.630789   0.34826
3    0.116798  0.454709  0.183247  0.532670  0.951154
4    0.325194  0.623337  0.928885  0.987640  0.166293
..        ...       ...       ...       ...       ...
329  0.927963  0.727805  0.622881  0.436834  0.949262
330  0.417161  0.793226  0.748845  0.299866  0.805662
331  0.913118  0.810232  0.635032  0.261963  0.481219
332  0.872196  0.766087  0.182543  0.557860   0.55875
333  0.888431  0.423783  0.415891  0.928590  0.671661

[334 rows x 5 columns]

In [43]:
newdf[0]

0      rajubhai
1       0.67113
2       0.34826
3      0.951154
4      0.166293
         ...
329    0.949262
330    0.805662
331    0.481219
332     0.55875
333    0.671661
Name: 0, Length: 334, dtype: object

In [44]:
newdf2=newdf
#it will just create a view not a copy

In [45]:
newdf2

            0         1         2         3         4
0    rajubhai  0.843354  0.578873  0.653907  0.227327
1     0.67113  0.210895  0.127603  0.355127  0.819789
2     0.34826  0.630789  0.311283  0.912776  0.796887
3    0.951154  0.532670  0.183247  0.454709  0.116798
4    0.166293  0.987640  0.928885  0.623337  0.325194
..        ...       ...       ...       ...       ...
329  0.949262  0.436834  0.622881  0.727805  0.927963
330  0.805662  0.299866  0.748845  0.793226  0.417161
331  0.481219  0.261963  0.635032  0.810232  0.913118
332   0.55875  0.557860  0.182543  0.766087  0.872196
333  0.671661  0.928590  0.415891  0.423783  0.888431

[334 rows x 5 columns]

In [47]:
newdf2[0][0]=1234

In [48]:
newdf2

            0         1         2         3         4
0        1234  0.843354  0.578873  0.653907  0.227327
1     0.67113  0.210895  0.127603  0.355127  0.819789
2     0.34826  0.630789  0.311283  0.912776  0.796887
3    0.951154  0.532670  0.183247  0.454709  0.116798
4    0.166293  0.987640  0.928885  0.623337  0.325194
..        ...       ...       ...       ...       ...
329  0.949262  0.436834  0.622881  0.727805  0.927963
330  0.805662  0.299866  0.748845  0.793226  0.417161
331  0.481219  0.261963  0.635032  0.810232  0.913118
332   0.55875  0.557860  0.182543  0.766087  0.872196
333  0.671661  0.928590  0.415891  0.423783  0.888431

[334 rows x 5 columns]

In [49]:
newdf3=newdf.copy()
# it will create copy of newdf

In [50]:
newdf3

            0         1         2         3         4
0        1234  0.843354  0.578873  0.653907  0.227327
1     0.67113  0.210895  0.127603  0.355127  0.819789
2     0.34826  0.630789  0.311283  0.912776  0.796887
3    0.951154  0.532670  0.183247  0.454709  0.116798
4    0.166293  0.987640  0.928885  0.623337  0.325194
..        ...       ...       ...       ...       ...
329  0.949262  0.436834  0.622881  0.727805  0.927963
330  0.805662  0.299866  0.748845  0.793226  0.417161
331  0.481219  0.261963  0.635032  0.810232  0.913118
332   0.55875  0.557860  0.182543  0.766087  0.872196
333  0.671661  0.928590  0.415891  0.423783  0.888431

[334 rows x 5 columns]

In [51]:
newdf.loc[0,0]=987

In [52]:
newdf.head(3)

         0         1         2         3         4
0      987  0.843354  0.578873  0.653907  0.227327
1  0.67113  0.210895  0.127603  0.355127  0.819789
2  0.34826  0.630789  0.311283  0.912776  0.796887

In [53]:
newdf.columns=list("abcde")
#change column name

In [54]:
newdf

            a         b         c         d         e
0         987  0.843354  0.578873  0.653907  0.227327
1     0.67113  0.210895  0.127603  0.355127  0.819789
2     0.34826  0.630789  0.311283  0.912776  0.796887
3    0.951154  0.532670  0.183247  0.454709  0.116798
4    0.166293  0.987640  0.928885  0.623337  0.325194
..        ...       ...       ...       ...       ...
329  0.949262  0.436834  0.622881  0.727805  0.927963
330  0.805662  0.299866  0.748845  0.793226  0.417161
331  0.481219  0.261963  0.635032  0.810232  0.913118
332   0.55875  0.557860  0.182543  0.766087  0.872196
333  0.671661  0.928590  0.415891  0.423783  0.888431

[334 rows x 5 columns]

In [56]:
newdf.loc[0,0]=99999
# 👆 it will create unwantwd column because name was changed of column
newdf.loc[0,"a"]=99999

In [57]:
newdf

            a         b         c         d         e        0
0       99999  0.843354  0.578873  0.653907  0.227327  99999.0
1     0.67113  0.210895  0.127603  0.355127  0.819789      NaN
2     0.34826  0.630789  0.311283  0.912776  0.796887      NaN
3    0.951154  0.532670  0.183247  0.454709  0.116798      NaN
4    0.166293  0.987640  0.928885  0.623337  0.325194      NaN
..        ...       ...       ...       ...       ...      ...
329  0.949262  0.436834  0.622881  0.727805  0.927963      NaN
330  0.805662  0.299866  0.748845  0.793226  0.417161      NaN
331  0.481219  0.261963  0.635032  0.810232  0.913118      NaN
332   0.55875  0.557860  0.182543  0.766087  0.872196      NaN
333  0.671661  0.928590  0.415891  0.423783  0.888431      NaN

[334 rows x 6 columns]

In [58]:
#axis=1 column
#axis=0 row
newdf.drop(0,axis=1)

            a         b         c         d         e
0       99999  0.843354  0.578873  0.653907  0.227327
1     0.67113  0.210895  0.127603  0.355127  0.819789
2     0.34826  0.630789  0.311283  0.912776  0.796887
3    0.951154  0.532670  0.183247  0.454709  0.116798
4    0.166293  0.987640  0.928885  0.623337  0.325194
..        ...       ...       ...       ...       ...
329  0.949262  0.436834  0.622881  0.727805  0.927963
330  0.805662  0.299866  0.748845  0.793226  0.417161
331  0.481219  0.261963  0.635032  0.810232  0.913118
332   0.55875  0.557860  0.182543  0.766087  0.872196
333  0.671661  0.928590  0.415891  0.423783  0.888431

[334 rows x 5 columns]

In [59]:
# to select specific set of column & row
newdf.loc[[1,2,3],["b","c"]]

          b         c
1  0.210895  0.127603
2  0.630789  0.311283
3  0.532670  0.183247

In [60]:
# to select all row's and specific column
newdf.loc[:,["b","c"]]

            b         c
0    0.843354  0.578873
1    0.210895  0.127603
2    0.630789  0.311283
3    0.532670  0.183247
4    0.987640  0.928885
..        ...       ...
329  0.436834  0.622881
330  0.299866  0.748845
331  0.261963  0.635032
332  0.557860  0.182543
333  0.928590  0.415891

[334 rows x 2 columns]

In [61]:
# to select all column's and specific row
newdf.loc[[1,2],:]

         a         b         c         d         e   0
1  0.67113  0.210895  0.127603  0.355127  0.819789 NaN
2  0.34826  0.630789  0.311283  0.912776  0.796887 NaN

In [62]:
newdf.loc[(newdf["a"]<0.3)]
#select all row's where value of column "a" is < 0.3

            a         b         c         d         e   0
4    0.166293  0.987640  0.928885  0.623337  0.325194 NaN
5    0.165915  0.469522  0.096673  0.854525  0.664218 NaN
6    0.236522  0.392935  0.646993  0.262797  0.829838 NaN
9    0.289382  0.479886  0.002666  0.309332  0.350276 NaN
11   0.061804  0.979490  0.279003  0.219518  0.000003 NaN
..        ...       ...       ...       ...       ...  ..
310  0.299012  0.105602  0.481444  0.889823  0.007853 NaN
315   0.29817  0.565560  0.996568  0.164705  0.079758 NaN
319  0.148693  0.718180  0.098332  0.537116  0.676001 NaN
320  0.093015  0.368793  0.596035  0.245758  0.911571 NaN
326  0.269726  0.093477  0.561208  0.243167  0.257045 NaN

[92 rows x 6 columns]

In [63]:
newdf.iloc[0,3]
# 0th row mai 3rd position value
# no effect of column or row name

0.6539067248093972

In [64]:
newdf.iloc[[0,1],[1,2]]

          b         c
0  0.843354  0.578873
1  0.210895  0.127603

In [65]:
# to drop row
newdf.drop([2])

            a         b         c         d         e        0
0       99999  0.843354  0.578873  0.653907  0.227327  99999.0
1     0.67113  0.210895  0.127603  0.355127  0.819789      NaN
3    0.951154  0.532670  0.183247  0.454709  0.116798      NaN
4    0.166293  0.987640  0.928885  0.623337  0.325194      NaN
5    0.165915  0.469522  0.096673  0.854525  0.664218      NaN
..        ...       ...       ...       ...       ...      ...
329  0.949262  0.436834  0.622881  0.727805  0.927963      NaN
330  0.805662  0.299866  0.748845  0.793226  0.417161      NaN
331  0.481219  0.261963  0.635032  0.810232  0.913118      NaN
332   0.55875  0.557860  0.182543  0.766087  0.872196      NaN
333  0.671661  0.928590  0.415891  0.423783  0.888431      NaN

[333 rows x 6 columns]

In [70]:
# to drop column
newdf.drop([0],axis=1)
#it just modify the copy

            a         b         c         d         e
0       99999  0.843354  0.578873  0.653907  0.227327
1     0.67113  0.210895  0.127603  0.355127  0.819789
2     0.34826  0.630789  0.311283  0.912776  0.796887
3    0.951154  0.532670  0.183247  0.454709  0.116798
4    0.166293  0.987640  0.928885  0.623337  0.325194
..        ...       ...       ...       ...       ...
329  0.949262  0.436834  0.622881  0.727805  0.927963
330  0.805662  0.299866  0.748845  0.793226  0.417161
331  0.481219  0.261963  0.635032  0.810232  0.913118
332   0.55875  0.557860  0.182543  0.766087  0.872196
333  0.671661  0.928590  0.415891  0.423783  0.888431

[334 rows x 5 columns]

In [71]:
# to drop column from original DataFrame
newdf.drop([0],axis=1,inplace=True)

In [72]:
newdf

            a         b         c         d         e
0       99999  0.843354  0.578873  0.653907  0.227327
1     0.67113  0.210895  0.127603  0.355127  0.819789
2     0.34826  0.630789  0.311283  0.912776  0.796887
3    0.951154  0.532670  0.183247  0.454709  0.116798
4    0.166293  0.987640  0.928885  0.623337  0.325194
..        ...       ...       ...       ...       ...
329  0.949262  0.436834  0.622881  0.727805  0.927963
330  0.805662  0.299866  0.748845  0.793226  0.417161
331  0.481219  0.261963  0.635032  0.810232  0.913118
332   0.55875  0.557860  0.182543  0.766087  0.872196
333  0.671661  0.928590  0.415891  0.423783  0.888431

[334 rows x 5 columns]

In [74]:
newdf.drop([2],inplace=True)

In [76]:
newdf.head()

          a         b         c         d         e
0     99999  0.843354  0.578873  0.653907  0.227327
1   0.67113  0.210895  0.127603  0.355127  0.819789
3  0.951154  0.532670  0.183247  0.454709  0.116798
4  0.166293  0.987640  0.928885  0.623337  0.325194
5  0.165915  0.469522  0.096673  0.854525  0.664218

In [77]:
newdf.reset_index()
#but it show two index column

     index         a         b         c         d         e
0        0     99999  0.843354  0.578873  0.653907  0.227327
1        1   0.67113  0.210895  0.127603  0.355127  0.819789
2        3  0.951154  0.532670  0.183247  0.454709  0.116798
3        4  0.166293  0.987640  0.928885  0.623337  0.325194
4        5  0.165915  0.469522  0.096673  0.854525  0.664218
..     ...       ...       ...       ...       ...       ...
328    329  0.949262  0.436834  0.622881  0.727805  0.927963
329    330  0.805662  0.299866  0.748845  0.793226  0.417161
330    331  0.481219  0.261963  0.635032  0.810232  0.913118
331    332   0.55875  0.557860  0.182543  0.766087  0.872196
332    333  0.671661  0.928590  0.415891  0.423783  0.888431

[333 rows x 6 columns]

In [80]:
newdf.reset_index(drop=True,inplace=True)

In [81]:
newdf.head()

          a         b         c         d         e
0     99999  0.843354  0.578873  0.653907  0.227327
1   0.67113  0.210895  0.127603  0.355127  0.819789
2  0.951154  0.532670  0.183247  0.454709  0.116798
3  0.166293  0.987640  0.928885  0.623337  0.325194
4  0.165915  0.469522  0.096673  0.854525  0.664218

In [82]:
newdf["b"].isnull()
# show where null value is there in column b

0      False
1      False
2      False
3      False
4      False
       ...
328    False
329    False
330    False
331    False
332    False
Name: b, Length: 333, dtype: bool

In [88]:
# newdf["b"]=None    this less effective way
newdf.loc[: , ["b"]]=None

#all value in b is None

In [84]:
newdf

            a     b         c         d         e
0       99999  None  0.578873  0.653907  0.227327
1     0.67113  None  0.127603  0.355127  0.819789
2    0.951154  None  0.183247  0.454709  0.116798
3    0.166293  None  0.928885  0.623337  0.325194
4    0.165915  None  0.096673  0.854525  0.664218
..        ...   ...       ...       ...       ...
328  0.949262  None  0.622881  0.727805  0.927963
329  0.805662  None  0.748845  0.793226  0.417161
330  0.481219  None  0.635032  0.810232  0.913118
331   0.55875  None  0.182543  0.766087  0.872196
332  0.671661  None  0.415891  0.423783  0.888431

[333 rows x 5 columns]

In [89]:
newdf["b"].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
328    True
329    True
330    True
331    True
332    True
Name: b, Length: 333, dtype: bool

In [92]:
newdf.dropna(axis=1,inplace=True)
# here we have delete all the column having None value

In [93]:
newdf

            a         c         d         e
0       99999  0.578873  0.653907  0.227327
1     0.67113  0.127603  0.355127  0.819789
2    0.951154  0.183247  0.454709  0.116798
3    0.166293  0.928885  0.623337  0.325194
4    0.165915  0.096673  0.854525  0.664218
..        ...       ...       ...       ...
328  0.949262  0.622881  0.727805  0.927963
329  0.805662  0.748845  0.793226  0.417161
330  0.481219  0.635032  0.810232  0.913118
331   0.55875  0.182543  0.766087  0.872196
332  0.671661  0.415891  0.423783  0.888431

[333 rows x 4 columns]

In [96]:
newdf.drop_duplicates()
# it will never take axis=1 as a parameter

            a         c         d         e
0       99999  0.578873  0.653907  0.227327
1     0.67113  0.127603  0.355127  0.819789
2    0.951154  0.183247  0.454709  0.116798
3    0.166293  0.928885  0.623337  0.325194
4    0.165915  0.096673  0.854525  0.664218
..        ...       ...       ...       ...
328  0.949262  0.622881  0.727805  0.927963
329  0.805662  0.748845  0.793226  0.417161
330  0.481219  0.635032  0.810232  0.913118
331   0.55875  0.182543  0.766087  0.872196
332  0.671661  0.415891  0.423783  0.888431

[333 rows x 4 columns]

In [98]:
newdf.drop_duplicates(subset=['a'],keep="first")
# among all repeated value which value should be there like first , last

            a         c         d         e
0       99999  0.578873  0.653907  0.227327
1     0.67113  0.127603  0.355127  0.819789
2    0.951154  0.183247  0.454709  0.116798
3    0.166293  0.928885  0.623337  0.325194
4    0.165915  0.096673  0.854525  0.664218
..        ...       ...       ...       ...
328  0.949262  0.622881  0.727805  0.927963
329  0.805662  0.748845  0.793226  0.417161
330  0.481219  0.635032  0.810232  0.913118
331   0.55875  0.182543  0.766087  0.872196
332  0.671661  0.415891  0.423783  0.888431

[333 rows x 4 columns]

In [99]:
newdf.shape

(333, 4)

In [101]:
newdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 333 entries, 0 to 332
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       333 non-null    object
 1   c       333 non-null    float64
 2   d       333 non-null    float64
 3   e       333 non-null    float64
dtypes: float64(3), object(1)
memory usage: 10.5+ KB

In [102]:
newdf['a'].value_counts()
# it will just repeatation of unique value

99999.000000    1
0.838343        1
0.371190        1
0.173705        1
0.017384        1
               ..
0.778408        1
0.821118        1
0.718024        1
0.321264        1
0.671661        1
Name: a, Length: 333, dtype: int64

In [103]:
newdf.notnull()
#opposite to isnull()

        a     c     d     e
0    True  True  True  True
1    True  True  True  True
2    True  True  True  True
3    True  True  True  True
4    True  True  True  True
..    ...   ...   ...   ...
328  True  True  True  True
329  True  True  True  True
330  True  True  True  True
331  True  True  True  True
332  True  True  True  True

[333 rows x 4 columns]

In [107]:
newdf.describe()

                c           d           e
count  333.000000  333.000000  333.000000
mean     0.488177    0.496273    0.495023
std      0.292870    0.296749    0.290695
min      0.002666    0.001802    0.000003
25%      0.245152    0.227486    0.243620
50%      0.470896    0.491678    0.482106
75%      0.748845    0.758859    0.741783
max      0.998546    0.998691    0.990659

In [105]:
newdf.count()

a    333
c    333
d    333
e    333
dtype: int64

In [106]:
newdf.min()

a    0.001532
c    0.002666
d    0.001802
e    0.000003
dtype: object

In [108]:
newdf.max()

a       99999
c    0.998546
d    0.998691
e    0.990659
dtype: object

In [109]:
newdf.mean()

a    300.796301
c      0.488177
d      0.496273
e      0.495023
dtype: float64

In [110]:
newdf.corr()

          c         d         e
c  1.000000  0.054055  0.076291
d  0.054055  1.000000 -0.008219
e  0.076291 -0.008219  1.000000

In [111]:
newdf.median()

a    0.491818
c    0.470896
d    0.491678
e    0.482106
dtype: float64

In [112]:
newdf.std()

a    5479.884023
c       0.292870
d       0.296749
e       0.290695
dtype: float64